version: '3.8'
services:
  web:
    # Build the image based on our Dockerfile
    build: .
    # This section will mount paths between the host and the container.
    volumes:
      # This will mount the root directory to our working directory in the container.
      - .:/app
    ports:
      #This will publish the container's port, in this case 20228, to the host as port 10001.
      #<host port>:<container port>
      - "10001:20228"
    # Once the image is built, and the container is running, the npm run dev command will start the application.
    command: npm run start